# Создайте файл .env из копии этого файла и замените значения переменных реальными данными
# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных
DATABASE_PORT=port  # Порт для базы данных